<html lang="en">
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ServicarAC</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="icon" href="../img/engr.jpg">
</head>

<body>
    <header>
        <div class="logo"><a href="../index.html">
            <img src="../img/logolubricentro.jpg" alt="logo">
        </div>
        <nav>
            <a href="../pag/servicios.html" >Servicios</a>
            <a href="../pag/productos.html" >Productos</a>
            <a href="../pag/contacto.html" >Contacto</a>
            <a href="../pag/Galeria.html">Galeria</a>
        </nav>
    </header>
        <!--Comienzo seccion infomenu -->
        <section id="info">
            <div class="infoMenu">
                <spen class="infoMenu__text">Contamos con un equipo especializado</spen>
            </div>
        </section>
        <!-- FIN SECCION INFOMENU -->
    <section id="servicios">
        <h3 class="servicios__tipo1"> CAMBIO DE LUBRICANTES Y FILTROS</h3>
        <img src="../img/filtroNafta.png" alt="imagen de hombre cambiando filtro de nafta" width="500px">
        <h3 class="servicios__tipo2"> CAMBIO DE CORREA DE DISTRIBUCION</h3>
        <img src="../img/correaDistrib.png" alt="imagen de correa de distribucion con hombre de fondo en auto" width="500px">
        <h3 class="servicios__tipo3"> LÍQUIDOS Y PASTILLAS DE FRENO</h3>
        <img src="../img/discoFreno.png" alt="hombre revisando discos de freno" width="500px">
        <h3 class="servicios__tipo4"> SISTEMAS REFIGERANTE ANTICONGELANTE</h3>
        <img src="../img/refrig.png" alt="refrigerante cayendo sobre almacen" width="500px">
        <h3 class="servicios__tipo5"> DIAGNOSTICO POR SCANER COMPUTARIZADO</h3>
        <img src="../img/scanner.png" alt="hombre sosteniendo scaneador" width="500px">
    </section>
</body>
</html>
</html>